{
	"name": "tech.uslog.eauploader",
	"version": "0.9.94",
	"displayName": "Easy Avatar Uploader for VRChat",
	"description": "Tools for more concise and easier uploading of avatars.\nアバターを簡単に管理し、VRChatへアップロードするためのUnity簡易化ツールです。",
	"unity": "2022.3",
	"dependencies": {
		"com.vrchat.base": "3.5.1",
		"com.vrchat.avatars": "3.5.1"
	},
	"author": {
		"name": "USLOG",
		"email": "fu-suke.tm@outlook.jp",
		"url": "https://uslog.tech/eauploader"
	},
	"keywords": [
		"Editor",
		"Uploader"
	],
	"url": "https://Project-EAUploader.github.io/EAUploader-for-VRChat/packages/tech.uslog.eauploader-0.9.94.zip",
	"publishConfig": {
		"registry": "https://package.openupm.com"
	},
	"vpmDependencies": {
		"com.vrchat.base": "3.5.1",
		"com.vrchat.avatars": "3.5.1"
	},
	"legacyFolders": {
		"Assets/VRMConverterForVRChat": "54e219ee282743b42a5458f893e5sb7e"
	}
}